{
  // Launch configurations працюють у devcontainer і використовують GDB з image.
  // Для ДЗ 5 потрібно буде додати окрему конфігурацію за цим прикладом.
  "version": "0.2.0",
  "configurations": [
    {
      // Локальний debug demo-коду заняття 2.4. Використовує bad input,
      // щоб GDB зупинився на runtime crash.
      "name": "Debug demo 2.4: debug_probe",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/debug/demos/lesson_2_4/debug_probe/debug_probe",
      "args": [
        "${workspaceFolder}/demos/lesson_2_4/debug_probe/data/bad_missing_field.txt"
      ],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "miDebuggerPath": "/usr/bin/gdb",
      "preLaunchTask": "CMake: configure and build",
      "setupCommands": [
        {
          "description": "Увімкнути pretty-printing для STL типів у GDB.",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    },
    {
      // Локальний debug стартера ДЗ 4. preLaunchTask збирає debug preset.
      "name": "Debug homework_04: ugv_odometry",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/debug/homework_04/ugv_odometry",
      "args": [
        "${workspaceFolder}/homework_04/data/straight.txt"
      ],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "miDebuggerPath": "/usr/bin/gdb",
      "preLaunchTask": "CMake: configure and build",
      "setupCommands": [
        {
          "description": "Увімкнути pretty-printing для STL типів у GDB.",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    },
    {
      // Локальний debug стартера ДЗ 5. preLaunchTask збирає debug preset.
      "name": "Debug homework_05: telemetry",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/debug/homework_05/telemetry_check",
      "args": [
        "${workspaceFolder}/homework_05/data/good.txt"
      ],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "miDebuggerPath": "/usr/bin/gdb",
      "preLaunchTask": "CMake: configure and build",
      "setupCommands": [
        {
          "description": "Увімкнути pretty-printing для STL типів у GDB.",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    },
    {
      "name": "Ballistics CLI (Debug sample_vog17.txt)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/debug/homework_06/ballistics_cli",
      "args": [
        "${workspaceFolder}/homework_06/data/sample_vog17.txt"
      ],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "miDebuggerPath": "/usr/bin/gdb",
      "preLaunchTask": "CMake: configure and build",
      "setupCommands": [
        {
          "description": "Увімкнути pretty-printing для STL типів у GDB.",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
    },
    {
      "name": "🎯 ДЗ 9: Table Solver (Вибір тесту...)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/debug/homework_09/ballistic_app_09",
      "args": [
        "--solver",
        "table",
        "--scenario",
        "${input:hw3TestSelect}"
      ],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}/homework_09",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "miDebuggerPath": "/usr/bin/gdb",
      "preLaunchTask": "CMake: configure and build",
      "setupCommands": [
        {
          "description": "Увімкнути pretty-printing для STL типів у GDB.",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    },
    {
      "name": "🎯 ДЗ 3: Запустити з вибором тесту...",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/debug/homework_07/ballistic_app_07",
      "args": [
        "--scenario",
        "${input:hw3TestSelect}"
      ],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}/homework_07",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "miDebuggerPath": "/usr/bin/gdb",
      "preLaunchTask": "CMake: configure and build",
      "setupCommands": [
        {
          "description": "Увімкнути pretty-printing для STL типів у GDB.",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    },
    {
      "name": "🚀 ДЗ 3: Базовий тест (кола)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/debug/homework_07/ballistic_app_07",
      "args": [
        "--scenario",
        "t01_base"
      ],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}/homework_07",
      "MIMode": "gdb",
      "miDebuggerPath": "/usr/bin/gdb",
      "preLaunchTask": "CMake: configure and build",
      "setupCommands": [
        {
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    },
    {
      "name": "🚀 ДЗ 3: Еліптичні траєкторії",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/debug/homework_07/ballistic_app_07",
      "args": [
        "--scenario",
        "t02_ellipses"
      ],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}/homework_07",
      "MIMode": "gdb",
      "miDebuggerPath": "/usr/bin/gdb",
      "preLaunchTask": "CMake: configure and build",
      "setupCommands": [
        {
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    },
    {
      "name": "🚀 ДЗ 3: Вісімки (Ліссажу 1:2)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/debug/homework_07/ballistic_app_07",
      "args": [
        "--scenario",
        "t03_figure8"
      ],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}/homework_07",
      "MIMode": "gdb",
      "miDebuggerPath": "/usr/bin/gdb",
      "preLaunchTask": "CMake: configure and build",
      "setupCommands": [
        {
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    },
    {
      "name": "🚀 ДЗ 3: Квіткові (зіркові) траєкторії",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/debug/homework_07/ballistic_app_07",
      "args": [
        "--scenario",
        "t04_flowers"
      ],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}/homework_07",
      "MIMode": "gdb",
      "miDebuggerPath": "/usr/bin/gdb",
      "preLaunchTask": "CMake: configure and build",
      "setupCommands": [
        {
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    },
    {
      "name": "🚀 ДЗ 3: Ліссажу (складні криві)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/debug/homework_07/ballistic_app_07",
      "args": [
        "--scenario",
        "t05_lissajous"
      ],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}/homework_07",
      "MIMode": "gdb",
      "miDebuggerPath": "/usr/bin/gdb",
      "preLaunchTask": "CMake: configure and build",
      "setupCommands": [
        {
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    },
    {
      "name": "🚀 ДЗ 3: Швидкий дрон, повільні цілі",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/debug/homework_07/ballistic_app_07",
      "args": [
        "--scenario",
        "t06_fast_drone"
      ],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}/homework_07",
      "MIMode": "gdb",
      "miDebuggerPath": "/usr/bin/gdb",
      "preLaunchTask": "CMake: configure and build",
      "setupCommands": [
        {
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    },
    {
      "name": "🚀 ДЗ 3: Важкі боєприпаси (RKG-3)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/debug/homework_07/ballistic_app_07",
      "args": [
        "--scenario",
        "t07_heavy_ammo"
      ],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}/homework_07",
      "MIMode": "gdb",
      "miDebuggerPath": "/usr/bin/gdb",
      "preLaunchTask": "CMake: configure and build",
      "setupCommands": [
        {
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    },
    {
      "name": "🚀 ДЗ 3: Планеруючі боєприпаси (GLIDING-VOG)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/debug/homework_07/ballistic_app_07",
      "args": [
        "--scenario",
        "t08_gliding"
      ],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}/homework_07",
      "MIMode": "gdb",
      "miDebuggerPath": "/usr/bin/gdb",
      "preLaunchTask": "CMake: configure and build",
      "setupCommands": [
        {
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    },
    {
      "name": "🚀 ДЗ 3: Кардіоїди та епітрохоїди",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/debug/homework_07/ballistic_app_07",
      "args": [
        "--scenario",
        "t09_cardioids"
      ],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}/homework_07",
      "MIMode": "gdb",
      "miDebuggerPath": "/usr/bin/gdb",
      "preLaunchTask": "CMake: configure and build",
      "setupCommands": [
        {
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    },
    {
      "name": "🚀 ДЗ 3: Екстремальний (далеко, швидко)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/debug/homework_07/ballistic_app_07",
      "args": [
        "--scenario",
        "t10_extreme"
      ],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}/homework_07",
      "MIMode": "gdb",
      "miDebuggerPath": "/usr/bin/gdb",
      "preLaunchTask": "CMake: configure and build",
      "setupCommands": [
        {
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ],
  "inputs": [
    {
      "id": "hw3TestSelect",
      "type": "pickString",
      "description": "— оберіть тест —",
      "options": [
        {
          "label": "Базовий тест (кола)",
          "value": "t01_base",
        },
        {
          "label": "Еліптичні траєкторії",
          "value": "t02_ellipses",
        },
        {
          "label": "Вісімки (Ліссажу 1:2)",
          "value": "t03_figure8",
        },
        {
          "label": "Квіткові (зіркові) траєкторії",
          "value": "t04_flowers",
        },
        {
          "label": "Ліссажу (складні криві)",
          "value": "t05_lissajous",
        },
        {
          "label": "Швидкий дрон, повільні цілі",
          "value": "t06_fast_drone",
        },
        {
          "label": "Важкі боєприпаси (RKG-3)",
          "value": "t07_heavy_ammo",
        },
        {
          "label": "Планеруючі боєприпаси (GLIDING-VOG)",
          "value": "t08_gliding",
        },
        {
          "label": "Кардіоїди та епітрохоїди",
          "value": "t09_cardioids",
        },
        {
          "label": "Екстремальний (далеко, швидко)",
          "value": "t10_extreme",
        },
      ],
      "default": ""
    }
  ]
}